<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title> 
    <style>
#user{
background-image: url("users.jpg")  ;background-size: 24px;background-repeat: no-repeat;
padding: 3px 0px 3px 24px;height: 22px;width: 170px;margin-bottom: 25px;

}
#email{
  background-image: url("email.jpg")  ;background-size: 24px;background-repeat: no-repeat;
padding: 3px 0px 3px 24px;height: 22px;width: 170px;margin-left: 14px;margin-bottom: 25px;


} 
#pass{
background-image: url("pass.jpg")  ;background-size: 24px;background-repeat: no-repeat;
padding: 3px 0px 3px 24px;height: 22px;width: 170px;margin-left: 10px;

}
form{
  text-align: center;
}
legend{
color: rgb(48, 224, 77);font-size: 45px;

}
fieldset{
padding-top: 135px;padding-bottom: 115px;margin-left: 300px;margin-right: 300px;

}
button{
background-color: rgb(248, 75, 75);
color: white;margin-top: 80px;text-decoration: none;margin-left: 370px;height: 35px;width: 85px;border: 2px solid red;border-radius: 9px;
}
a{
color: white;text-decoration: none;


}
button:hover{
background-color: rgb(116, 248, 116);border:  rgb(116, 248, 116);


}
    </style>
</head>
<body style="font-size: 18px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
  <form action="">
    <fieldset> 
    <legend>Sign In</legend>
<label for="name">Enter User Name</label>
<input type="text" name="name" id="user" placeholder="Enter your name"> <br>
<label for="email" style="margin-left: 20px;">Enter Email</label>
<input type="email" placeholder="Enter Email" id="email" name="email"> <br>
<label for="pass">Enter Password</label>
<input type="password"  placeholder="Enter Email" id="pass" name="pass"> <br>

<button><a href="submitted.jpg">
  SIGN IN</a>
</button>


</fieldset>

















  </form>  
</body>
</html>