<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
.d1{
width: 300px; height: 280px;
background-color: aquamarine;opacity: 0.4;float: left;margin-left: -5px;


}
.d2{
    width: 300px; height: 280px;
background-color: rgb(127, 255, 133);opacity: 0.4;float: left;margin-left: 205px;

}

.d3{

    width: 300px; height: 280px;
background-color: rgb(129, 127, 255);opacity: 0.4;float: left;margin-left: 205px;


}

img{
width: 260px;
height: 240px;


}
.img1{
position: relative;
right: 0px;
bottom: 260px;left: 10px;
}
 .img2{
position: relative;
right: 420px; 
 bottom: 260px;left: 255px;
}
.img3
{
position: relative;
left: 496px;
bottom: 260px;}


    </style>
</head>
<body>
    <h2>Position </h2>
<div class="d1">

</div>
<div class="d2">

</div>

<div class="d3"></div> 
<img src="email.jpg" alt="" class="img1"> 

 <img src="pass.jpg" alt="" class="img2">

<img src="users.jpg" alt="" class="img3">


</body>
</html>